<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>secrch definition</title>
  <style>
    body {
      padding: 0;
      margin: 0; 
      background-color: rgb(0, 0, 0);
      width: 170px;
      border: 3px solid #ccc;
    }   
    
    #stop{
      float: right;
      background-color: red;
      margin: 3px;
      border-radius: 9px;
      padding: 6px 8px; 
      font-size: 20px;
      font-weight: bold;
    }
    #skipL{
      background-color: green;
      margin: 3px;
      border-radius: 9px;
      padding: 6px 8px; 
      font-size: 20px;
      font-weight: bold;
    }
    h1{
      background-color:  black;
      color: white;
    }
    h3{
      background-color:  black;
      color: orange;
    }
    
    
  </style>
    
  
   
</head>

<body>
 
  
  <h1>Activate date validator: </h1>
  <h3>State: Deativated</h3>

  
  <input type="button" value="Start" name="skipL" id="skipL">
  <input type="button" value="Stop" name="stop" id="stop">
   <h3></h3> 

  <script type="text/javascript" src="popup.js"></script>  
    
</body>

</html>